* {
	box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}
body {
  font-size: calc(7px + .9vw);
  line-height: 1.5em;
  margin: auto;
  background-color: rgba(232, 232, 232, 0.9);
}

h1 {
  font-size: calc(1.25em + 2vw);
}
.caption-text {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: calc(16px + .3vh);
}
a {
  text-decoration: none;
  color: black;
}
div {
  
}
img {
  width: 100%;
  height: 100%;
  /*margin: 0px;
  padding: 0px;*/
  margin: auto;
  transition: all 500ms ease-in-out;
}
img:hover {
  transform: scale(1.2);
  
}
.container {
  overflow: hidden;
}
.myheader {
  color: black;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: var(--header-height, 15vh);
  position: fixed;
  z-index: 10;
  background: rgb(220, 220, 220);
}
.mycontent {
  width: 100%;
  background-image: url(../image/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
  background-position: 100% var(--header-height, 15%);;
  padding-bottom: calc(5px + .3vh);
  /*padding-top: calc(16px + .3vh);*/
}
.profil {
  margin-left: 5%;
  margin-right: 35%;
  margin-top: var(--header-height, 15%);
  overflow: hidden;
}
.profil-image {
  overflow: hidden;
}
.social-widget i {
  margin-right: 10px;
}
.myfooter {
  width: 100%;
  overflow: hidden;
}

.textcolumn {
  color: rgb(70, 70, 70);
}
.grid-container {
  display: grid;
  
  grid-gap: 10px;
  padding: 10px;
}
@media only screen and (max-width: 640px) {
  .xs-hidden {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 640px) {
  .xs-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-container {
    grid-template-columns: 2fr 4fr 3fr;
  }
}
@media only screen and (orientation: landscape) {
  :root {
    --header-height: 16vh;
  }
  .site-logo {
    width: 30%;
    height: auto;
  }
  .myfooter {
    height: 25%;
  }
}
@media only screen and (orientation: portrait) {
  :root {
    --header-height: 11vh;
  }
  .site-logo {
    width: 40%;
    height: auto;
  }
  .myfooter {
    height: 15%;
  }
}
ul {
  list-style-type: none;
}
.socials-list li, .menu-nav li {
  display: inline;
  margin-right: 5px;
  /*color: rgba(15, 15, 15, 0.9);*/
}

li:hover, .social-widget i:hover {
  /*background-color: rgba(15, 15, 15, 0.2);*/
  opacity:0.7;
  /*filter:alpha(opacity=70);
  -webkit-opacity:0.7; 
  -moz-opacity:0.7; */
}
.social-bar {
  position: fixed;
  top: 10px;
  right: 10%;
  z-index: 999;
}
.site-logo {
  position: fixed;
  max-height: var(--header-height, 10%);
  height: auto;
  top: 1vh;
  left: 20px;
}
.logo-image {
  width: 100%;
  height: auto;
  text-align: center;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.main-nav {
  /*position: flex;
  flex-direction: column;
  justify-content: bottom;*/
}
.menu-nav {
  float: right;
  bottom: 5px;
  right: 0;
  position: absolute;
  opacity: 0.8;
}
.column-title {
  opacity: 0.8;
}
.footer-location {
  margin-left: auto;
  margin-right: auto;
}
#whatsapp-icon {
  left: 1vw;
  bottom: 1vh;
  position: fixed;
  /*width: calc(48px + 5vw);*/
}
.copyright-bar {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

[class*="fa-facebook"] {
  color: #3b5998;
}
[class*="fa-instagram"] {
  color: #fb3958;
}
[class*="fa-linkedin"] {
  color: #0072b1;
}
[class*="fa-youtube"] {
  color: #b31217;
}
[class*="fa-whatsapp"] {
  color: #25D366;
}
